<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitiRide</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <!-- header -->
   <header id="home">
       <!-- navbar -->
       <nav id="nav">
        <div class="nav-center">
         <!-- nav header -->
          <div class="nav-header">
           <img src="images/spin-hub-ma.jpg" width=100% Height=auto/>
           <button class="nav-toggle">
               <i class="fas fa-bars"></i>
           </button>
          </div>
          <!-- links -->
          <div class="links-container">
                <div id="overlay">
                  <div id="banner">
                    <nav>
                      <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href = "#services">Services</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                        </ul>
                    </nav>
                  </div>
                </div>
            </div>
        </div>
       </nav>
       <!-- banner -->
       <div class="container">
           <div id="banner"><a href="#banner"><h4>CitiRide</h4></a>
               <h1>CitiRide</h1>
               <p>
                People want to zip through the city. They want to get from A to B quickly, easily, and conveniently. 
                CitiRide through our e-scooters have been able to exactly provide this and revolutionise city transportation. 
                The only thing you need is to subscibe and enjoy a very efficient, convenient and safe ride.  
               </p>
           </div>
       </div>
   </header> 
       <!-- about -->
      <section id="about" class="section">
        <div class="title-wrapper">
            <h2 class="title">about <span class="subtitle">us</span></h2>
          </div>
          <div class="section-center about-center">
              <div class="about-img">
                  <img src="images/ScooterStation2.jpeg" class="station" alt="scooter" />
              </div>
              <article class="about-info">
               <h3>Explore CitiRide</h3>
               <p>
                   <string>CitiRide</string> is the leading scooter sharing operator in Africa with over 10,000 electric scooters in 5 countries.
                   CitiRide was born due to the continuous need of having a safe, reliable and efficient means of city commuting.
               </p>
               <p>
                   At its launch in Nairobi, CitiRide quickly realised scooter sharing perfectly met the demand of people looking for a convenient
                   intra-urban mobility option.
               </p>
              </article>
          </div>
      </section> 
      <!-- services -->
      <section id="services" class="section">
        <div class="title">
            <h2>our <span>services</span></h2>
        </div>
        <div class="section-center services-center">
            <article class="service">
                <span class="service-icon"><i class="fas fa-wallet fa-fw"></i></span>
                <div class="service-info">
                  <h4 class="service-title">Efficiency</h4>
                  <p class="service-text">
                    CitiRide is all about efficiency and geting you to your destination in good time and safely.
                    we have a strong belief in getting people to where they want in the exact time they want wish to be there.
                  </p>
                </div>
              </article>
            <div class="img-services">
                <img src="images/clientsubscribing.jpeg" />
                <p>
                    Clients unlocking our scooters through our app.
                </p>

                <img src="images/clientgoingtowork.jpeg" />
                <p>
                    Client going to work in a very efficient and safe manner.
                </p>

                <img src="images/Clientriding.jpeg" />
                <p>
                    Client enjoying the ride in a very easy ways.
                </p>
            </div>
        </div>
    </section>
    <!-- contacts -->
    <section id="contacts" class="section">
        <div class="title">
            <h2>our <span>contacts</span></h2>
        </div>
        <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="your email" />
              <button type="submit" class="btn-submit">submit</button>
            </div>
          </form>
    </section>
    <!-- footer -->
    <footer class="section">
        <p>
          copyright &copy; citiride company <span
          id="date">
              
          </span>
          .all rights reserved
        </p>
    </footer>
    <!-- back to top button -->
    <a href="#home" class="scroll-link top-link">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="JavaScript/app.js"></script>
</body>
</html>